@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*{
    margin:0; 
    padding:0;
}
body{
    margin:0;
    padding:0;
    height: 100vh;
    font-family: 'Poppins';
    background-color:#fdfeff
}
.navbar nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:20px 50px;
}
.logo{
    height: 30px;
}
.navbar nav .items{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    font-size:13px;
    color:#777777;
    font-weight: 700;
    cursor: pointer;
}
.hamburger{
    display: none;
}
.navbar nav .items .active, .navbar .items .item:hover{
    color:#000;
}
.navbar .items .item{
    margin:0px 40px;
}
.nav-button button{
    font-size:14px;
    padding:12px 18px;
    background-color: transparent;
    border:1px solid #0c9bf2;
    color:#0c9bf2;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}
.main-content{
    display: grid;
    /* margin:20px 50px; */
    grid-template-rows: auto;
    row-gap: 100px;
}
.main-section{
    display: grid;
    margin:20px 50px;
}
.main-section .hosting{
    display: grid;
    grid-template-columns: 600px 100px;
    grid-template-rows: 400px;
    column-gap: 100px;
    overflow: hidden;
}
.right-side-hosting img{
    margin-top: 30px;
    width: 400px;
}
.left-side-hosting{
    width:60%;
}
.section-two-service .service{
    display: grid;
    grid-template-columns: 300px 500px;
    column-gap: 400px;
}
.service-image img{
    width: 500px;
    margin-top: 30px;
}
.technical{
    display: grid;
    grid-template-columns: 600px 100px;
    grid-template-rows: 400px;
    column-gap: 100px;
}
.right-side-technical img{
    margin-top: 30px;
    width: 500px;
}
.information-section{
    padding:80px 20px;
}
.heading{
    font-size:35px;
    font-weight: bold;
    text-transform: capitalize;
}
.description{
    margin:25px 0px;
    font-size: 12px;
    color:#949bab;
}
.button{
    padding:14px 35px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    outline:none;
    border:none;
    background: linear-gradient(to right bottom,#09bff8,#056eec);
    color:#fff;
    box-shadow: 1px 1px 5px 1px #09bff8;
}
.left-side-technical{
    width:75%;
}
.service-list-information img{
    clip-path: 70%;
}

.service-provider{
    margin:20px 50px;
    padding:40px 0px;
}
.service-provider-inforamtion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 320px;
}
.serivce-provider-heading{
    font-size:40px;
    letter-spacing: 2px;
}
.service-provider-description{
    margin-top: 30px;
    font-size:12px;
    color:#949bab;
}
.service-lists{
    margin:100px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
}
.service-list{
    padding:40px 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 1px #949bab;
}
.service-list-information img{
    margin-left: 5px;
}
.service-list-information h1{
    font-size:18px;
    margin:20px 0px;
}
.service-list-information p{
    font-size:12px;
    color:#949bab;
}

.pricing-list-section{
    background: linear-gradient(#09bff8,#056eec);
}
.price-section{
    margin:60px 80px;
}
.pricing-list-heading{
    text-align: center;
    color:#fff;
    font-size:38px;
    letter-spacing: 2px;
}
.card-lists{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}
.card-lists .card{
    background-color: #fff;
    padding:30px 30px;
    border-radius: 10px;
    border:none;
    outline: 0;
}
.card-heading h3{
  font-size:18px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.card-heading small{
    font-size:13px;
    color:#949bab;
}
.offer-list{
    margin-top:40px;
}
.offer-list i{
    font-size:13px;
    margin-right:20px;
    color:lightgreen;
}
.offer-list span{
    font-size:12px;
    font-weight: 700;
}
.offer-name{
    margin:10px 0px;
}
.pricing{
    text-align: center;
    margin-top:50px;
}
.pricing h1{
    margin-bottom:10px;
}
.pricing span{
    color:grey;
}
.action-btn{
    font-size:12px;
    padding:15px 40px;
    margin-top: 30px;
    border:1px solid #09bff8;
    border-radius: 10px;
    font-weight: 700;
    color:#09bff8;
    background: transparent;
    cursor:pointer;
}
.action-btn-active, .action-btn:hover{
    background: linear-gradient(to right bottom,#09bff8,#056eec);
    color:#ffffff;
}
.testimonial-section{
    margin:20px 50px;
}
.testimonial-heading{
    text-align: center;
    margin-bottom: 40px;
    font-size:30px;
    letter-spacing: 2px;
}
.test-description{
    text-align: center;
    width: 50%;
    margin:0px auto 40px auto;
    font-size:12px;
    color:#949bab;
}
.testimonial-cards{
    margin:10px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 40px;
}
.card{
    padding:30px 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #949bab;
}
.testimonial-description{
    font-size: 14px;
    margin-bottom: 30px;
}
.testimonial-user{
    display: grid;
    grid-template-columns: 70px 1fr;
}
.testimonial-user .user-name p{
font-weight: 700;
}
.testimonial-card-1{
    background-color: #ffffff;
}
.registration-section{
    margin-top: 50px;
    background: linear-gradient(to right bottom,#09bff8,#056eec);
    display: grid;
    grid-template-columns: 70% 1fr;
    padding:80px 120px;
    column-gap: 100px;
}
.registration-left-section h1{
    font-size:36px;
    color:#fff;
    margin-bottom: 12px;
}
.registration-left-section p{
    font-size:12px;
    width: 500px;
    color:#ffffff;
    letter-spacing: 1px;
}
.registration-right-section{
    margin-top: 70px;
}
.registration{
    padding:10px 20px;
    font-size:12px;
    outline:0;
    border:1px solid #fff;
    background-color: transparent;
    border-radius: 5px;
    color:#fff;
    cursor: pointer;
}
footer{
    position: relative;
    bottom:0;
}
.footer-section{
    padding:100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer-left-side{
    width: 200px;
}
.footer-left-side img{
    height: 30px;
}
.footer-description{
    font-size:12px;
    margin-top: 15px;
    color:#949bab;
}
.footer-section .items{
    list-style-type: none;
}
.footer-section .items .sub-item{
    font-size:12px;
    margin:15px 0px 0px 0px;
    cursor: pointer;
    color:#949bab;
}
.footer-section .items .sub-item:hover{
    color:#1e1e1e;
}

.footer-section .items img{
  margin-top: 15px;
  position: relative;
  right:40px;
}

/* media query for mobile */

@media screen and (max-width:576px) {
    .main-content{
        row-gap: 60px;
    }
    .navbar nav .items,.nav-button{
        display: none;
    }
    .navbar nav{
        margin:20px;
    }
    .logo{
        height: 40px;
        margin-top: 10px;
    }
    .hamburger{
        display: block;
        color:#000;
        font-size:30px;
    }
    .main-section{
        margin:20px;
    }
    .main-section .hosting{
        grid-template-columns: 1fr;
        column-gap: 0px;
    }
    .left-side-hosting{
        width: 100%;
    }
    .heading{
     text-align: center;
    }
    .information-section{
        padding:40px 0px;
        order:2;
        margin-top: -40px;
    }
    .description{
        font-size:20px;
    }
    .right-side-hosting img{
       width:100%;
    }
    .button{
        font-size:20px;
    }
    .section-two-service .service{
        grid-template-columns: 1fr;
    }
    .service-image img{
        width: 100%;
    }
    .technical{
        grid-template-columns: 1fr;
    }
    .left-side-technical{
        padding:0px;
        width: 100%;
    }
    .right-side-technical img{
        width: 100%;
    }
    .service-provider{
        margin:20px;
        padding:0px;
    }
    .service-provider-inforamtion{
        grid-template-columns: 1fr;
    }
    .serivce-provider-heading{
        font-size:32px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .service-provider-description{
        margin-top: 10px;
        font-size:20px;
    }
    .service-lists{
        margin:50px 0px;
        grid-template-columns: 1fr;
    }
    .service-list-information h1{
        font-size:26px;
    }
    .service-list-information p{
        font-size:20px;
    }
    .price-section{
        margin:60px 20px;
    }
    .pricing-list-heading{
        font-size:26px;
    }
    .card-lists{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .card-lists .card{
        padding:30px 20px;
    }
    .card-heading h3{
        font-size:30px;
    }
    .card-heading small{
        font-size:20px;
    }
    .offer-list{
        margin-top: 20px;
    }
    .offer-name{
        margin:15px 0px;
    }
    .offer-list span{
        font-size:19px;
    }
    .pricing {
        text-align: start;
    }
    .pricing small{
        font-size:20px;
    }
    .action-btn {
        font-size:20px;
    }
    .testimonial-section{
        margin:20px;
    }
    .testimonial-heading{
        text-align: center;
        font-size:36px;
        letter-spacing: 1px;
    }
    .test-description{
        text-align: start;
        font-size:20px;
        margin:30px 0px;
        width: 100%;
    }
    .testimonial-cards{
        margin:0px;
        grid-template-columns: 1fr;
    }
    .card{
        padding:30px 20px;
    }
    .testimonial-description small{
        font-size:20px;
    }
    .testimonial-user .user-name p{
        font-size:20px;
    }
    .user-name small{
        font-size:16px;
    }
    .registration-section{
        margin-top: 0px;
        grid-template-columns: 1fr;
        padding:80px 20px;
    }
    .registration-left-section h1{
        text-align: center;
        font-size:32px;
    }
    .registration-left-section p{
        font-size:18px;
        width: 100%;
        margin-top: 40px;
    }
    .registration-right-section{
        margin-top: 30px;
    }
    .registration{
        font-size:20px;
    }
    .footer-section{
        padding:40px 20px;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .footer-left-side{
        width: 100%;
    }
    .footer-left-side img{
        height: 40px;
    }
    .footer-description{
        font-size:20px;
    }
    .items .item h3{
        font-size:30px;
    }
    .footer-section .items .sub-item{
        font-size:20px;
    }
    .footer-section .items img{
        right:25px;
    }
    
       
}

/* media query for tablet */

@media screen and (min-width:600px) and (max-width:830px) {
    .main-content{
        row-gap: 60px;
    }
    .logo{
        height: 40px;
    }
    .navbar nav .items,.nav-button{
        display: none;
    }
    .hamburger{
        display: block;
        color:#000;
        font-size:30px;
    }
    .main-section .hosting{
        grid-template-columns: 1fr;
        grid-template-rows: none;
    }
    .left-side-hosting{
        order:1;
        width: 100%;
        padding:40px 0px;
    }
    .heading{
        font-size:40px;
    }
    .description{
        font-size:24px;
        margin-bottom: 30px;
    }
    .button{
        font-size:26px;
    }
    .right-side-hosting img{
        width: 100%;
    }
    .section-two-service .service{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .technical{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .left-side-technical{
        width: 100%;
        padding:40px 20px;
    }
    .right-side-technical img{
        width: 100%;
    }
    .service-provider{
        padding:0px;
    }
    .service-provider-inforamtion{
        grid-template-columns: 1fr;
    }
    .serivce-provider-heading{
        letter-spacing: 1px;
    }
    .service-provider-description{
        margin-top: 10px;
        font-size:26px;
    }
    .service-lists{
        margin:70px 0px;
        grid-template-columns: 1fr;
    }
    .service-list-information h1{
        font-size:40px;
    }
    .service-list-information p{
        font-size:22px;
    }
    .price-section{
        margin:60px 50px;
    }
    .card-lists{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .card-heading h3{
        font-size:40px;
    }
    .card-heading small{
        font-size:26px;
    }
    .offer-name{
        margin:20px 0px;
    }
    .offer-list span,.pricing h1{
        font-size:25px;
    }
    .offer-list i, .pricing small {
        font-size:26px;
    }
    .pricing small{
        margin-bottom: 20px;
    }
    .pricing{
        text-align: start;
    }
    .action-btn{
        font-size:30px;
        margin:20px 0px;
    }
    .testimonial-heading{
        font-size:40px;
        margin-bottom: 20px;
    }
    .test-description{
        width: 100%;
        font-size:24px;
        text-align: start;
    }
    .testimonial-cards{
        margin:60px 0px;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .card{
        padding:30px;
    }
    .testimonial-description{
        font-size:26px;
    }
    .user-img img{
        height: 60px;
    }
    .user-name p{
        font-size:26px;
    }
    .user-name small{
        font-size:20px;
    }
    .registration-section{
        margin-top: 0px;
        padding:30px;
        grid-template-columns: 1fr;
    }
    .registration-left-section h1{
        font-size:50px;
        text-align: center;
    }
    .registration-left-section p{
        font-size:18px;
        width: 100%;
        margin-top: 40px;
    }
    .registration{
        font-size:25px;
        margin:0px auto;
        display: block;
    }
    .registration-right-section{
        margin-top: 30px;
    }
    .footer-section{
        padding:60px 50px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .footer-left-side{
        width: 100%;
    }
    .footer-left-side img{
        height: 50px;
    }
    .footer-description{
        font-size:22px;
    }
    .items .item h3{
        font-size:30px;
    }
    .footer-section .items .sub-item {
        font-size:24px;
    }
    .footer-section .items img {
        right:27px;
        height: 50px;
    }
}